# HollowKnight.CustomJournal

./: CustomJournal.sln  LICENSE  README.md
.github/workflows/: build.yml
CustomJournal/: CustomJournal.cs  CustomJournal.csproj  DumpJournal.cs  GlobalSetting.cs  SwapJournal.cs  Util.cs
CustomJournal/Properties/: AssemblyInfo.cs
